{
  "name": "Credix Premium",
  "short_name": "Credix",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1EDE7",
  "theme_color": "#1D827B",
  "description": "Credix Finance Management App",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512 1045x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
